api/week04/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/iwinder/geekGoWork/api/week04";

message User {
  string nickname = 1;
  string username = 2;
  string password = 3;
  uint64 uid = 4;
}

message UserRep {
  string nickname = 1;
  string username = 2;
  string password = 3;
  uint64 uid = 4;
}

message CreateUserRequest {
  User user = 1;
}

message UserInfoReply {
  UserRep user = 1;
}
service UserService {
  rpc CreateUser (CreateUserRequest) returns (UserInfoReply) {} // 新增用户信息
  rpc GetUserInfo (CreateUserRequest) returns (UserInfoReply) {} // 获取用户信息
}